inherit python gnome2

DESCRIPTION="GNOME Virtual Terminal Emulator"

PATCH_URI="
	mirror://portage/x11-libs/${PN}/files/${P}-fix-highlighting-on-activity.patch
	mirror://portage/x11-libs/${PN}/files/${P}-no-null-backspace.patch
	0.16.14-python.patch
	0.17.4-disable-gnome-pty-helper.patch
"

PKG_NAMES="${PN} libvte9 libvte-devel python-vte"
vte_CONTENTS="usr/bin/vte.exe usr/share/doc/ usr/share/locale/"
libvte9_CONTENTS="usr/bin/cygvte-9.dll usr/lib/vte/ usr/share/vte/"
libvte_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
python_vte_CONTENTS="${PYTHON_SITELIB#/}"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/vte
	--disable-gnome-pty-helper
	--enable-python
	--with-default-emulation=xterm
	--with-glX
	--with-pangox
	--with-xft2
"
